# Урок №3. Ввод-вывод и базовые переменные
# Задание №1
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники.
# Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку,
# а потом выведет все эти данные в одно предложение. Например:
# Это желторотый питон по кличке "Каа". Возраст: 34 года.
kind, age, nickname  = input('Введите вид вашего питомца '), input('Введите возраст вашего питомца '), input('Введите кличку вашего питомца ')
print ('Это ', kind, ' по кличке "', nickname, '".', ' Возраст ', age, ' года.', sep='')